{
    "require": {
        "ext-bcmath": "*",
        "ext-mbstring": "*",
        "ext-memcached": "*",
        "ext-xmlrpc": "*" ,
		"ext-pear":"*"
    },
"repositories": [
    {
        "type": "pear",
        "url": "http://pear.php.net"
    },
    {
        "type": "pear",
        "url": "http://phpseclib.sourceforge.net",
        "vendor-alias": "phpseclib"
    }
]
}
